/*Index*/
.contenedor-2 {
    @include grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: 15px;

    .carrusel {
        justify-content: center;
        align-self: center;
    }
}


/*sobre el festival*/

.contenedor-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15px;
}


/*Historia*/

.contenedor-historia {
    margin: 15px;
}


/*Artistas*/
.contenedor-artistas {
    margin: 15px;
}

.Contenedor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 12.5rem);
    padding: 30px;


    .cards {
        width: auto;
        height: 250;
        background-color: white;
        border: 3px solid #d00340;
        border-radius: 8px;
        padding: 8px;
        box-shadow: 0px 2px 4px rgba(141, 0, 242, 0.2);
        margin: 3px;

        &:hover {
            box-shadow: 0px 0px 30px 1px #d00340;
            transform: scale(0.98);
            border-radius: 8px;
        }


        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            margin: 30px;
        }
    }




    .card-text {
        text-align: justify;
        color: black;
        font-size: small;

        .card-title {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: black;
            margin-top: 15px;
            margin-bottom: 100px;


            .card-img-top {
                width: 100%;
                height: 30%;
                border-radius: 8px;
            }
        }
    }
}


/*Ubicacion*/




.mapa {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    background-color: rgb(0, 255, 255);
    margin: 15px;

}